<resources>
    <!-- Reply Preference -->
    <string-array name="rigtone">
        <item>Basic Tone</item>
        <item>Basic Bells</item>
        <item>Bepp One</item>
        <item>Good Morning</item>
        <item>Piano</item>
        <item>Flow</item>
    </string-array>

    <string-array name="rigtone_values">
        <item>tone</item>
        <item>bell</item>
        <item>beep</item>
        <item>morning</item>
        <item>piano</item>
        <item>flow</item>
    </string-array>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
</resources>