<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="splash_tvName_marginBottom">200dp</dimen>
    <dimen name="splash_tvName_textsize">62sp</dimen>
    <dimen name="splash_logosrc_marginTop">100dp</dimen>
    <dimen name="splash_GoogleAndFacebook_marginBordingSpace">115dp</dimen>
    <dimen name="splash_GoogleAndFacebook_marginBottomSpace">100dp</dimen>
    <dimen name="login_tvLogin_marginTop">20dp</dimen>
    <dimen name="login_tvLogin_marginBottom">20dp</dimen>
    <dimen name="RegisterUserCamps_marginBottom">10dp</dimen>
    <dimen name="RegisterUserCamps_marginTop">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fragment_inventory_gdlStart_begin">20dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_margines">20dp</dimen>
</resources>