<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HintTextApparence">
        <item name="boxBackgroundMode">none</item>
        <item name="android:background">@drawable/shape_textinputlayout</item>
    </style>
    <style name="HintTextApparence.NoBackground">
        <item name="boxBackgroundMode">none</item>
        <item name="android:background">@null</item>
    </style>
    <style name="Titulos">
        <item name="android:fontFamily">@font/newake</item>
        <item name="android:textSize">52sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="TitulosReducidosAumentados" parent="Titulos">
        <item name="android:fontFamily">@font/newake</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="TitulosReducidos" parent="Titulos">
        <item name="android:fontFamily">@font/newake</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="textoNewakeDefault" parent="Titulos">
        <item name="android:fontFamily">@font/newake</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DashboardButtons">
        <item name="android:background">@color/gray</item>
    </style>
</resources>