<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/newake"
        android:foreground="@drawable/shape_textinputlayout"
        android:padding="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp" />
</LinearLayout>