<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_bar_icon" android:title="@string/action_settings" app:showAsAction="always"
        android:icon="@drawable/ic_logo">
    </item>
    <item android:id="@+id/action_about_us_menu" android:title="@string/AboutAsMenu" />
    <item android:id="@+id/action_setting_menu" android:title="@string/SettingsMenu" />
</menu>
