<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dependencyFragment">

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.fjmg.inventory.ui.about.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.fjmg.inventory.ui.inventory.InventoryFragment"
        android:label="InventoryFragment" />
    <fragment
        android:id="@+id/dependencyFragment"
        android:name="com.fjmg.inventory.ui.dependency.DependencyFragment"
        android:label="DependencyFragment" >
        <action
            android:id="@+id/action_dependencyFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
        <action
            android:id="@+id/action_dependencyFragment_to_formDepedencyFragment"
            app:destination="@id/formDepedencyFragment" />
    </fragment>
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.fjmg.inventory.base.BaseDialogFragment"
        android:label="BaseDialogFragment" />
    <fragment
        android:id="@+id/formDepedencyFragment"
        android:name="com.fjmg.inventory.ui.dependency.FormDepedencyFragment"
        android:label="FormDepedencyFragment" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.fjmg.inventory.ui.preferences.PreferenceFragment"
        android:label="PreferenceFragment" >
        <action
            android:id="@+id/action_preferenceFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.fjmg.inventory.ui.preferences.AccountsFragment"
        android:label="AccountsFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.fjmg.inventory.ui.products.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/sectionsFragmentMVP"
        android:name="com.fjmg.inventory.ui.sections.SectionsMVP.SectionsFragmentMVP"
        android:label="sectionsFragmentMVP">
        <action
            android:id="@+id/action_sectionsFragment_to_dependencyFragment"
            app:destination="@id/dependencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionsFragment"
        android:name="com.fjmg.inventory.ui.sections.SectionsFragment"
        android:label="SectionsFragment" >
        <action
            android:id="@+id/action_sectionsFragment2_to_sectionsFragment"
            app:destination="@id/sectionsFragmentMVP" />
    </fragment>
</navigation>